angular.url=${ANGULAR_URL}

spring.datasource.url= jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DB}?serverTimezone=CET
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#https://www.allkeysgenerator.com/Random/Security-Encryption-Key-Generator.aspx 
# "Encryption key" 256-bit
#https://jwt.io/
jwt.secret=${JWT_SECRET}


